<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sajaad Khan Intro</title>
    <meta charset="utf-8">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: verdana,tahoma;
            background-color:#ddd;
            text-align: center;
            margin: 0;
            
        }
        header,footer{
            background-color: black;
            padding: 10px;
            color: white;
        }
        footer{
             position: fixed;
             bottom: 0;
             width: 100%;           
             text-align: center;
        }
    </style>
    
</head>
<body>
    <header><h1>Introduction</h1></header>
    <main><h2>Name: <strong>Sajaad Khan</strong></h2>
    <h2>Age: <strong>25</strong></h2>
    <h2>From: <strong>Ahmedgarh, Punjab, India</strong></h2>
    <h2>Qualification:<strong>M.Sc(IT)</strong></h2>
    <h2>Hobies: <strong>Watching Movies, Playing Footbaal</strong></h2>
    
    </main>
    <footer>
        <h1>Thank You!</h1>
    </footer>
    
</body>
</html>